<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rolex Q&A</title>
    <link href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css" rel="stylesheet">
    <link rel="icon" href="/img/favicon.ico" type="image/x-icon" sizes="16x16">
    <link rel="stylesheet" href="../css/header.css">
    <link rel="stylesheet" href="../css/footer.css">
    <link rel="stylesheet" href="../css/QandA.css">

</head>
<body>
<!-- header -->
<header>
    <div>
        <!-- menu -->
        <div class="menu">
            <img src="../img/menu.png" alt="menu"></div>
        <!-- logo -->
        <h1 id="logo">
            <a href="../index.html">
                <img src="../img/newlogo.png" alt="logo"></a>
        </h1>
    </div>
    </header>

<!-- nav -->
<div class="nav">
    <nav>
        <ul>
            <li>
                <a href="../index.html">Our story</a></li>
            <li class="products">
                <a href="../product/product.html">Products</a>
                <ul class="hideul">
                    <li>
                        <a href="../product/product_Oyster_Steel.html">Oyster Steel</a></li>
                    <li>
                        <a href="../product/product_Gold_Case.html">Gold Case</a></li>
                    <li>
                        <a href="../product/product_Platinum.html">Platinum</a></li>
                </ul>
            </li>
            <li>
                <a href="../store/store.html">Store</a></li>
            <li>
                <a href="../contact/contact.html">Contact Us</a>
            </li>
            </ul>

        <img class="closebtn" src="../img/close.png" alt="close">
    </nav>
</div>

<!-- main -->
<main>
<section id="QandA">

    <h1>자주 묻는 질문</h1>
    <div id="accordian">
        
        <!-- 시계 구매하기 -->
        <div class="rolexbuy">
        <h2>롤렉스 시계 구매하기</h2>
        <div class="qs">
            <span>어디서 롤렉스 시계를 구매할 수 있나요?</span>
        </div>
        <div class="as">
            <span>롤렉스 공식 판매점만이 정품 롤렉스 신제품 판매를 할 수 있으며, 모든 시계에는 5년간의 전 세계적인 보증기간이 적용됩니다. 롤렉스 공식 판매점은 전 세계 100여 개국 이상에 위치하고 있습니다.</span>
        </div>
        <div class="qs">
            <span>롤렉스 시계가 정품인지 어떻게 확인할 수 있나요?</span>
        </div>
        <div class="as">
            <span>롤렉스 공식 판매점만이 정품 롤렉스 시계를 판매하며 애프터 세일즈 서비스를 제공합니다. 전문적인 기술과 트레이닝, 노하우, 특별한 장비를 가진 공식 판매점은 취급하는 모든 시계가 정품임을 보증할 뿐 아니라, 오랜 기간 시계의 신뢰도를 보장합니다.</span>
        </div>
        <div class="qs">
            <span>롤렉스 공식 판매점은 어디서 찾을 수 있나요?</span>
        </div>
        <div class="as">
            <span>매장이나 판매점 웹사이트에 진열된 롤렉스 공식 명판은 롤렉스 공식 판매점을 인증하는 역할을 합니다. Rolex.com을 통해 모든 롤렉스 공식 판매점과 서비스 센터를 확인하실 수 있습니다.</span>
        </div>
        <div class="qs">
            <span>롤렉스 시계의 가격은 어디서 확인할 수 있나요?</span>
        </div>
        <div class="as">
            <span>다양한 롤렉스 시계의 권장 가격은 다양한 언어로 제공되는 rolex.com에서 확인하실 수 있습니다. 특정 모델에 대한 가격은 가장 가까운 롤렉스 공식 판매점에 문의하시기 바랍니다.</span>
        </div>
        <div class="qs">
            <span>시계 재고를 어떻게 확인할 수 있나요?</span>
        </div>
        <div class="as">
            <span>롤렉스 공식 판매점은 고객님이 롤렉스 시계를 선택하는 데 조언을 아끼지 않습니다. 롤렉스 시계 재고에 대해 궁금한 사항은 가장 가까운 롤렉스 공식 판매점에 문의하시기 바랍니다. 모든 롤렉스 시계는 최고의 품질을 보장하기 위해 세심한 주의를 기울여 수작업을 통해 조립됩니다. 이처럼 엄격한 기준으로 인해 롤렉스의 생산 수량은 한정적일 수밖에 없기 때문에, 때로는 시계에 대한 수요가 공급보다 높은 경우도 발생합니다. 따라서, 일부 모델의 구매가 제한적일 수 있습니다. 롤렉스 신제품 판매는 롤렉스 공식 판매점만의 단독 권한이며, 공식 판매점은 정기적으로 제품을 수령하여 재고 분배와 고객 판매를 독립적으로 관리하고 있습니다. 롤렉스 시계 재고에 대한 정보는 롤렉스 공식 판매점에서 확인하실 수 있습니다.</span>
        </div>
        <div class="qs">
            <span>롤렉스가 보증하는 것은 무엇인가요?</span>
        </div>
        <div class="as">
            <span>롤렉스는 본 시계의 정상적인 성능에 대하여 구매일로부터 5년간 보증합니다. 정상적인 마모(특히 비금속 브레슬릿 또는 스트랩의 마모), 분실, 도난, 또는 잘못된 사용으로 인한 손상 등은 본 보증에 포함되지 않습니다. 롤렉스가 제조하지 않은 부품이나 액세서리를 추가하거나 교체한 경우에는 본 보증이 무효화됩니다. 본 보증이 유효하기 위한 조건은 다음과 같습니다. (1) 롤렉스 공식 판매점에서 구매한 시계여야 합니다. (2) 구매 시, 보증카드가 롤렉스 공식 판매점에서 작성되고 구매일이 명시되어 있어야 합니다. (3) 보증카드를 롤렉스 공식 판매점 또는 본 설명서에 명시된 롤렉스 공식 서비스 센터에 시계와 함께 제시할 시 서비스를 받으실 수 있습니다. 제3자에 의해 수리된 경우에는 보증이 무효화됩니다.</span>
        </div>
        <div class="qs">
            <span>롤렉스 시계의 보증 기간은 얼마나 되나요?</span>
        </div>
        <div class="as">
            <span>롤렉스는 타임피스의 정확도과 신뢰도를 보장하기 위해, 각 시계의 조립이 완료된 후 엄격한 일련의 테스트 과정을 거칩니다. 엄격한 품질 보증에 대한 자신감을 바탕으로, 롤렉스는 롤렉스 공식 판매점에서 구매한 모든 신제품에 대해 5년 간의 전 세계 보증을 적용합니다.</span>
        </div>
    </div>

    <!-- 시계 관리 -->
    <div class="rolexmanagement">
        <h2>롤렉스 시계 관리</h2>
        <div class="qs">
            <span>롤렉스 시계를 어떻게 관리해야 하나요?</span>
        </div>
        <div class="as">
            <span>시계의 광택을 유지하려면 초극세사 천을 사용하여 정기적으로 시계를 닦아주시기 바랍니다. 가끔 따뜻한 비눗물과 부드러운 솔을 사용해 케이스와 브레슬릿을 세척할 것을 권장합니다(가죽 스트랩 제외). 바다에서 하루를 보낸 후에는 깨끗한 물로 소금기와 모래를 헹궈 주실 것을 권합니다. 시계를 세척하기 전, 방수를 위해 크라운이 잠겼는지 반드시 확인합니다.</span>
        </div>
        <div class="qs">
            <span>롤렉스 시계를 어떻게 폴리싱하면 될까요?</span>
        </div>
        <div class="as">
            <span>롤렉스 공식 서비스 센터에서만 롤렉스 시계 케이스와 브레슬릿의 전문적인 폴리싱 작업을 도와드립니다.</span>
        </div>
        <div class="qs">
            <span>롤렉스 시계는 어떻게 와인딩하면 되나요?</span>
        </div>
        <div class="as">
            <span>롤렉스를 착용하고 있다면 시계를 따로 와인딩 할 필요가 없습니다. 일상생활 중 착용자가 손목을 움직일 때마다 퍼페츄얼 로터가 에너지를 발생시킵니다. 이렇게 발생한 에너지는 지속적이고 안정적인 동력을 제공합니다. 시계를 풀어 놓을 경우, 모델에 따라 70시간가량 “충전”된 상태를 유지합니다. 수동으로 진행하기 위해선, 크라운을 태엽 감는 위치까지 푼 후에 약 20회 정도 시계 방향으로 돌리시면 됩니다. 태엽을 감은 후에는 방수를 위해 반드시 크라운을 잠가주시기 바랍니다.</span>
        </div>
        <div class="qs">
            <span>롤렉스 시계의 시간은 어떻게 설정하나요?</span>
        </div>
        <div class="as">
            <span>롤렉스 시계는 크라운을 풀고 두 번째 노치까지 두 단계 잡아당겨 세팅합니다. 초침이 멈추면 시간을 설정할 수 있습니다. 모든 모델에는 고유의 세부 사용자 가이드 및 기능이 있으며, 개별 모델 가이드는 다운로드가 가능합니다.</span>
        </div>
        <div class="qs">
            <span>롤렉스 프로페셔널 워치의 특정 기능을 어떻게 설정하거나 사용하나요?</span>
        </div>
        <div class="as">
            <span>롤렉스 프로페셔널 워치는 특정 전문분야 및 스포츠를 위하여 제작되었습니다. 모델에 따라 기능이 다를 수 있습니다. 사용자 가이드 동영상을 시청하거나 문서를 다운로드하여 타임피스의 기능을 설정하거나 사용하는 방법을 자세히 알아보시기 바랍니다.</span>
        </div>
        <div class="qs">
            <span>롤렉스 시계에는 배터리가 있나요?</span>
        </div>
        <div class="as">
            <span>착용자가 손목을 움직일 때마다 시계 내부에 위치한 퍼페츄얼 로터가 부드럽게 회전하며 에너지를 발생시킵니다. 이렇게 발생한 에너지는 시계의 메인스프링으로 전달되어 시계를 작동하기 위한 동력을 제공합니다. 시계를 풀어 놓을 경우, 모델에 따라 2일가량 “충전”된 상태를 유지합니다. 그러나 2일 이상 시계를 착용하지 않아 시계가 멈췄다면, 다시 착용하기 전에 시간을 맞추면서 수동으로 태엽을 감아주실 것을 권합니다.</span>
        </div>
        <div class="qs">
            <span>롤렉스의 모든 시계는 방수가 되나요?</span>
        </div>
        <div class="as">
            <span>모든 롤렉스 오이스터 퍼페츄얼 모델은 최소한 수심 100m까지 방수가 되며, 퍼페츄얼 1908 모델은 50m까지 방수가 됩니다. 일부 모델은 1,200m 또는 3,900m라는 놀라운 깊이까지 견뎌낼 수 있습니다. 시계의 방수 기능을 유지하기 위해 와인딩 크라운은 스크류-다운 방식으로 단단하게 고정되어 방수 기능을 제공합니다. 시간이나 날짜를 재설정하거나 시계를 수동으로 와인딩할 때에는, 더 이상 돌아가지 않을 때까지 크라운을 스크류-다운 방식으로 완전히 잠가야 합니다. 바다에서 하루를 보낸 후에는 깨끗한 물로 소금기와 모래를 헹궈 주실 것을 권합니다.</span>
        </div>
        <div class="qs">
            <span>롤렉스 시계를 착용하고 운동해도 될까요?</span>
        </div>
        <div class="as">
            <span>롤렉스 오이스터(Oyster) 케이스는 내장된 무브먼트를 충격으로부터 최적의 상태로 보호하기 때문에 롤렉스 시계를 착용한 상태로 마음껏 운동을 즐길 수 있습니다. 모든 롤렉스 오이스터 퍼페츄얼 모델은 최소한 수심 100m까지 방수가 되며, 퍼페츄얼 1908 모델은 50m까지 방수가 됩니다.</span>
        </div>
        <div class="qs">
            <span>롤렉스 시계는 눈이나 추위 같은 극한의 환경에서도 작동하나요?</span>
        </div>
        <div class="as">
            <span>롤렉스 시계는 상상할 수 있는 가장 극한의 환경(지구상 가장 깊은 바닷속부터 가장 높은 산의 정상, 공중과 레이싱 트랙)에서 그 능력을 입증했습니다. 그리고 모든 롤렉스 시계는 이러한 높은 기대에 부응하기 위해 롤렉스 생산 단지에서 출고되기 전, 제품 하나하나가 혹독하고 엄격하게 테스트 됩니다.</span>
        </div>
        <div class="qs">
            <span>롤렉스 시계가 너무 빠르거나 느리게 가는데, 어떻게 해야 하나요?</span>
        </div>
        <div class="as">
            <span>롤렉스의 '심장'은 착용자의 라이프스타일 및 실제 착용한 상태에 맞추어 움직일 것입니다. 시계에 대해 궁금한 사항은 가장 가까운 롤렉스 공식 판매점 또는 서비스 센터에 문의하시기 바랍니다. 롤렉스는 시계의 기능에 대한 기술적인 조언을 아끼지 않습니다.</span>
        </div>
        </div>

        <!-- 롤렉스 서비스 -->
        <div class="rolexservice">
            <h2>롤렉스 서비스</h2>
            <div class="qs">
                <span>얼마나 자주 롤렉스 서비스를 받아야 하나요?</span>
            </div>
            <div class="as">
                <span>시계의 지속적인 정확도와 방수 기능을 보장하기 위해 정기적으로 롤렉스 공식 판매점 또는 서비스 센터를 방문하여 롤렉스가 제공하는 전문 서비스를 받아주실 것을 권장합니다. 모델이나 실제 사용 정도에 따라 10년마다 시계를 점검하는 것이 좋습니다.</span>
            </div>
            <div class="qs">
                <span>롤렉스 시계의 서비스는 어디서 받을 수 있나요?</span>
            </div>
            <div class="as">
                <span>롤렉스 공식 판매점과 서비스 센터는 롤렉스가 엄선하여 교육을 실시한 워치메이커들의 전문성을 바탕으로 전 세계 100여 개국 이상에 위치하고 있습니다. 롤렉스 공식 판매점은 롤렉스 시계의 기능에 대한 모든 기술적인 조언을 아끼지 않습니다. Rolex.com을 통해 모든 롤렉스 공식 판매점과 서비스 센터를 확인하실 수 있습니다.</span>
            </div>
            <div class="qs">
                <span>롤렉스 서비스에는 무엇이 포함되어 있나요?</span>
            </div>
            <div class="as">
                <span>롤렉스 서비스가 진행되는 동안, 시계를 완벽하게 분해한 후 모든 부품을 초음파로 세척합니다. 모든 부분을 꼼꼼하게 확인하여 롤렉스의 기능 및 미적인 기준을 충족시키지 못하는 부품은 새로운 롤렉스 부품으로 교체됩니다. 무브먼트는 섬세한 윤활 작업을 거친 뒤 전자 테스트기를 활용해 정확도를 확인합니다. 케이스와 메탈 브레슬릿은 새 시계와 같은 광택을 낼 수 있도록 폴리싱 작업을 거칩니다. 이후 롤렉스 시계는 방수 기능, 파워리저브, 정확도 등을 보장하기 위해 일련의 엄격한 기술 테스트 및 점검을 거칩니다. 롤렉스 서비스를 받은 시계에는 서비스 보증기간이 적용됩니다.</span>
            </div>
            <div class="qs">
                <span>롤렉스 서비스를 받는 비용이 얼마인가요?</span>
            </div>
            <div class="as">
                <span>서비스 비용은 서비스 종류와 시계 상태에 따라 달라집니다. 모든 서비스가 진행되기 전, 롤렉스 공인 워치메이커가 시계 상태를 평가한 후 고객에게 서비스 절차 비용에 대한 견적을 전달하고 동의를 구합니다. 자세한 내용은 롤렉스 공식 판매점 또는 서비스 센터에 문의하시기 바랍니다.</span>
            </div>
            <div class="qs">
                <span>서비스 시간은 얼마나 소요되나요?</span>
            </div>
            <div class="as">
                <span>시계의 상태에 따라 최소 4주에서 6주 정도의 시간이 소요됩니다. 숙련된 워치메이커가 시계의 상태를 철저히 검사하는 것이 서비스의 시작입니다. 우선 시계의 케이스와 브레슬릿을 점검한 후, 무브먼트에 대한 전반적인 테스트와 정밀 검사를 통해 어떠한 서비스가 필요한지 확인합니다. 자세한 내용은 롤렉스 공식 판매점 또는 서비스 센터에 문의하시기 바랍니다.</span>
            </div>
            <div class="qs">
                <span>분실한 롤렉스 보증카드는 어떻게 대체할 수 있나요?</span>
            </div>
            <div class="as">
                <span>롤렉스 보증카드는 어떠한 경우에도 재발급되지 않습니다. 도움이 필요하시다면 롤렉스 시계를 구매한 롤렉스 공식 판매점에 문의하시기 바랍니다.</span>
            </div>
            <div class="qs">
                <span>보증카드에 적힌 이름은 어떻게 바꿀 수 있나요?</span>
            </div>
            <div class="as">
                <span>기존 구매자의 이름은 어떠한 경우에도 변경할 수 없습니다. 도움이 필요하시다면 롤렉스 시계를 구매한 롤렉스 공식 판매점에 문의하시기 바랍니다.</span>
            </div>
            <div class="qs">
                <span>어떻게 롤렉스와 연락할 수 있나요?</span>
            </div>
            <div class="as">
                <span>전 세계적인 네트워크를 구축한 롤렉스 공식 판매점은 롤렉스 시계 및 롤렉스 브랜드와 관련된 문의사항에 친절하게 답변해 드립니다.</span>
            </div>
        </div>
    </div>
</section>
</main>

<!-- footer -->
<footer>
    <!-- div.foot -->
    <div class="foot">
    <h2>공식채널</h2>
    <!-- space -->
    <div class="footerinfo">
    <div class="sns">
        <!-- facebook -->
        <div class="facebook">
            <a href="https://www.facebook.com/rolex" target="_blank">
                <img src="../img/facebook.png" alt="facebook">
            </a>
            <p>페이스북</p>
        </div>
        <!-- instagram -->
        <div class="instagram">
            <a href="https://www.instagram.com/rolex/" target="_blank">
            <img src="../img/instagram.png" alt="instagram"></a>
            <p>인스타그램</p>
        </div>
        <!-- pinterest -->
        <div class="pinterest">
            <a href="https://www.pinterest.co.kr/rolex/" target="_blank">
            <img src="../img/pinterest.png" alt="pinterest"></a>
            <p>핀터레스트</p>
        </div>
         <!-- twitter -->
         <div class="twitter">
            <a href="https://twitter.com/rolex" target="_blank">
            <img src="../img/twitter.png" alt="twitter"></a>
            <p>트위터</p>
        </div>
         <!-- youtube -->
         <div class="youtube">
            <a href="https://www.youtube.com/rolex" target="_blank">
            <img src="../img/youtube.png" alt="youtube"></a>
            <p>유튜브</p>
        </div>
    </div>

    <div class="QandA">
        <p><a href="../QandA/QandA.html">자주 묻는 질문</a></p>
        <p><a href="../perpetual/perpetual.html">퍼페추얼 이니셔티브</a></p>
        <p><a href="../newsroom/newsroom.html">뉴스룸</a></p>
    </div>
</div>
</div>
    
<div class="name">
    made by hyejin
</div>
</footer>

<!-- script -->
<script src="../jquery-3.6.4.min.js"></script>
<script>
    $('.products').on('mouseenter',function(){
        $('.hideul').stop().slideDown();
    });

    $('.products').on('mouseleave',function(){
        $('.hideul').stop().slideUp();
    });

    $(".qs").click(function() {
        $(this).next(".as").stop().slideToggle(300);
        $(this).toggleClass('on').siblings().removeClass('on');
        $(this).next(".as").siblings(".as").slideUp(300);
});
</script>
</body>
</html>